<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title></title>

    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <header>
            <h1 id="name">Jan Bragado</h1>

            <div id="role">

                <span class="title">Application Support Engineer |</span>
                <span class="organization">Chief</span>

            </div>

            <div class="contact">
                <span class="email">jan@chief.com |
                </span>
                <span class="number">909-224-4400</span>
                <a href="https://www.linkedin.com/in/janbragado" target="_blank">linkedinlink</a>
            </div>

        </header>

        <div class="content" role=main>

            <section id="skills">
                <h2 class="title">Background Overview</h2>
                <div class="languages"> <strong>Languages:</strong> <span class="languages"> English, Tagalog, Italian
                    </span>
                    <div class="tech">
                        <strong>Software: </strong>
                        <span class="tech"> Microsoft Office Suite,
                            Google Suite, Salesforce, Zoom Admin, SevenRooms, ChargeBee, Stripe, Halp, DataDog, Okta,
                            Miro,
                            Jira, VSCode, TablePlus </span>
                    </div>
                    <div class="industry">
                        <strong>Education:</strong>
                        <span class="School"> B.A., Sociology
                            and International & Intercultural Studies, Pitzer College (2020); University of
                            Parma, Italy (Spring 2018)</span>
                    </div>
                    <!-- end description -->
            </section>


            <hr>

            <section id="work">
                <h2 class="title">Work Experience</h2>
                <div class="description">

                    <!-- Project 1 -->
                    <section class="project">
                        <h3 class="title">Application Support Engineer | Chief</h3>
                        <div class="meta">
                            <span class="date">September 2023 - Present</span>
                        </div>
                        <p class="description">
                        <ul>
                            <li>Troubleshoot ineffective systems and identify effective solutions to resolve issues both
                                in the immediate future and the long term</li>
                            <li>Oversee basic day-to-day operations of Chiefs oncall product support system including
                            <li>Participation in high urgency incident response situations and facilitation of
                                cross-team communication for product issues </li>
                            <li>Investigate technical issues (customer-reported problems and bugs, identify an issue’s
                                root cause, describe an issue’s symptoms)</li>
                            <li>Assist in Chief’s helpdesk and IT operations as-needed</li>
                            <li>Support internal teams with systems such as Zoom, Okta, Gmail</li>
                            <li>Summarize, inform and report on critical technical issues to the sr leadership team</li>
                        </ul>
                </div>
                </p>
            </section> <!-- end project description -->

            <!-- project 2 -->
            <section class="project">
                <h3 class="title">Senior Member Experience Associate | Chief</h3>
                <div class="meta">
                    <span class="date">August 2022 - September 2023</span>
                </div>
                <p class="description">
                <ul>
                    <li>Created and executed strategic processes to improve team efficiency's ways of working</li>
                    <li>Collaborated cross-functionally across the company to ensure the consideration of member
                        insights</li>
                    <li>Constructed a robust, comprehensive 3-week onboarding program to train a total of 10 new-hires
                        into a fast-growing team</li>
                    <li>Composed templates and copies for member support communications</li>
                    <li>Proactively monitored inbound volume, identify trends, and propose solutions to support
                        associates with daily tasks</li>
                    <li>Specialized in resolving technical issues, supporting billing and local site operations</li>
                </ul>
                </p>
            </section> <!-- end project description -->
            <!-- project 3 -->
            <section class="project">
                <h3 class="title">College Admission Reader | University of CA, Berkeley</h3>
                <div class="meta">
                    <span class="date">October 2020 - February 2022</span>
                </div>
                <p class="description">
                <ul>
                    <li>Reviewed 4000+ freshman undergraduate applications comprehensively to assess applicants’
                        personal and
                        academic achievements </li>
                    <li>Completed assigned applications within two 10-week reading cycles</li>
                    <li>Engaged in weekly norming Zoom sessions with a territory team to ensure inter-rater
                        reliability, fairness, and equity for the applicant pool</li>
                    <li>Developed further skills in collaboration, organization, evaluation, and efficient attention to
                        detail</li>
                </ul>
                </p>

            </section> <!-- end project description -->


        </div> <!-- end description -->
        </section>

        <!-- project 4 -->
        <section class="project">
            <h3 class="title">College Advisor | CollegeAdvisor.com</h3>
            <div class="meta">
                <span class="date">October 2020 - February 2022</span>
            </div>
            <p class="description">
            <ul>
                <li>Provided quality customer service to CollegeAdvisor scholars through virtual meetings and digital
                    correspondence to manage application strategies, review and edit essays, and interview prep</li>
                <li>Responded to inbound questions and inquiries about the college application/admission processes
                    through
                    various communication forms: E-mail, Phone, Whatsapp, or CollegeAdvisor.com App</li>
                <li>Strategized with clients high school course selections and extracurricular activities that best fit
                    their passions and
                    interests, while keeping college admission requirements for their anticipated list of colleges and
                    universities</li>

            </ul>
            </p>
        </section> <!-- end project description -->

    </div> <!-- end description -->
    </section>
    <hr>

    <!-- Technical Skills -->
    <section id="Skills">
        <h2 class="title">Skills and Attributes</h2>
        <div class="description">
            <p>Customer Service | Troubleshooting Technical Issues | Help Service Desk | Outreach Coordination |
                Administrative Operations | Client Relations | Customer Relationship and
                Community Building | Effective Verbal, Written, and Interpersonal Communication | Public Speaking |
                Executive Presence |
                Mentoring/Coaching | Interviewing/Evaluating | Leadership Development | Social Media Management</p>








        </div> <!-- end main content -->













        </div> <!-- end container -->

</body>

</html>